{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-e5a8a44d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-9018bcf9.js",
      "_preload-helper-ec9aa979.js",
      "_paths-b0acc198.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/control/[roomId].svelte",
      "src/routes/room/[roomId].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-f1d5762a.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9018bcf9.js",
      "_i18n-f62f6fa3.js",
      "_LoadingInfo-4a044bd9.js",
      "_preload-helper-ec9aa979.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-ad5fe318.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-9aa43672.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9018bcf9.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-538ee411.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9018bcf9.js",
      "_navigation-ecedacd4.js",
      "_paths-b0acc198.js",
      "_i18n-f62f6fa3.js",
      "_preload-helper-ec9aa979.js"
    ],
    "css": [
      "assets/pages/index.svelte-49d949cf.css"
    ]
  },
  "src/routes/control/[roomId].svelte": {
    "file": "pages/control/_roomId_.svelte-8e4f6610.js",
    "src": "src/routes/control/[roomId].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9018bcf9.js",
      "_config-e6462f7e.js",
      "_paths-b0acc198.js",
      "_LoadingInfo-4a044bd9.js",
      "_navigation-ecedacd4.js"
    ],
    "css": [
      "assets/pages/control/_roomId_.svelte-eeab88f2.css"
    ]
  },
  "src/routes/room/[roomId].svelte": {
    "file": "pages/room/_roomId_.svelte-5cb7c9d6.js",
    "src": "src/routes/room/[roomId].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9018bcf9.js",
      "_config-e6462f7e.js",
      "_paths-b0acc198.js",
      "_LoadingInfo-4a044bd9.js",
      "_navigation-ecedacd4.js"
    ],
    "css": [
      "assets/pages/room/_roomId_.svelte-bb414a0c.css"
    ]
  },
  "_vendor-9018bcf9.js": {
    "file": "chunks/vendor-9018bcf9.js",
    "css": [
      "assets/vendor-5101306d.css"
    ]
  },
  "_paths-b0acc198.js": {
    "file": "chunks/paths-b0acc198.js"
  },
  "_preload-helper-ec9aa979.js": {
    "file": "chunks/preload-helper-ec9aa979.js"
  },
  "_i18n-f62f6fa3.js": {
    "file": "chunks/i18n-f62f6fa3.js",
    "imports": [
      "_preload-helper-ec9aa979.js",
      "_vendor-9018bcf9.js"
    ],
    "dynamicImports": [
      "src/locales/en.json",
      "src/locales/de.json"
    ]
  },
  "_LoadingInfo-4a044bd9.js": {
    "file": "chunks/LoadingInfo-4a044bd9.js",
    "imports": [
      "_vendor-9018bcf9.js"
    ]
  },
  "_navigation-ecedacd4.js": {
    "file": "chunks/navigation-ecedacd4.js",
    "imports": [
      "_paths-b0acc198.js"
    ]
  },
  "_config-e6462f7e.js": {
    "file": "chunks/config-e6462f7e.js",
    "imports": [
      "_vendor-9018bcf9.js"
    ]
  },
  "src/locales/en.json": {
    "file": "chunks/en-7102d21a.js",
    "src": "src/locales/en.json",
    "isDynamicEntry": true
  },
  "src/locales/de.json": {
    "file": "chunks/de-9ae58c22.js",
    "src": "src/locales/de.json",
    "isDynamicEntry": true
  }
}